(
    key_action_bindings: {
        (
            id: None,
            value: Jump,
        ): [
            [
                Kb(Space),
            ],
            [
                Gamepad(South),
            ],
        ],
        (
            id: None,
            value: Load,
        ): [
            [
                Kb(LControl),
                Kb(L),
            ],
        ],
        (
            id: None,
            value: Reset,
        ): [
            [
                Kb(R),
                Kb(LControl),
            ],
        ],
        (
            id: None,
            value: Save,
        ): [
            [
                Kb(LControl),
                Kb(S),
            ],
        ],
    },
    axis_action_bindings: {
        (
            id: None,
            value: Horizontal,
        ): [
            (Buttons(Kb(A), Kb(D)), 0),
            (GamepadAxis(LeftStickX), 0),
        ],
        (
            id: None,
            value: Vertical,
        ): [
            (Buttons(Kb(S), Kb(W)), 0),
            (GamepadAxis(LeftStickY), 0),
        ],
    },
)